# Real

./: .gitignore  README.md
backend/real-ide-backend/: pom.xml
backend/real-ide-backend/databases/csv/: R.csv  S.csv  T.csv  courses.csv  students.csv
backend/real-ide-backend/src/main/java/com/bdu/realide/: RealIdeBackendApplication.java
backend/real-ide-backend/src/main/java/com/bdu/realide/controller/: QueryController.java
backend/real-ide-backend/src/main/java/com/bdu/realide/model/: QueryResultDTO.java
backend/real-ide-backend/src/main/java/com/bdu/realide/service/: RealProcessService.java
backend/real-ide-backend/src/main/resources/: application.properties
backend/real-ide-backend/src/test/java/com/bdu/realide/: RealIdeApplication.java
frontend/real-react/: pnpm-lock.yaml  tailwind.config.js  vite.config.ts
frontend/real-react/src/: App.tsx  index.css
frontend/real-react/src/components/: EditorPanel.tsx  EvalModeSelector.tsx  Navbar.tsx  RealEditor.tsx  ResultTable.tsx  Sidebar.tsx  ViewList.tsx  raHighlight.ts
frontend/real-react/src/components/ui/: dropdown-menu.tsx
frontend/real-react/src/layouts/: MainLayout.tsx
